# mule-project

./: pom.xml
src/main/mule/common/: poc-asset-to-exchange-reuse.xml
src/main/resources/: log4j2.xml
